{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015", "es2017", "dom"],
    "alwaysStrict": true,
    "allowJs": false,
    "declaration": false,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "outDir": "./lib"
  }
}
