{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015", "es2017", "dom"],
    "alwaysStrict": true,
    // "allowJs": false,
    // "declaration": false,
    // "emitDecoratorMetadata": true,
    // "experimentalDecorators": true,
    // "noImplicitReturns": true,
    // change
    "noImplicitAny": false,
    // "noImplicitThis": true,
    // "strictNullChecks": true
    "outDir": "./lib"
  }
}
